DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXX.XXXX@gmail.com
SMTP_PASSWORD=XXXX XXXX XXXX XXXX


BASE_URL=localhost:8000